<html>
  <head>

  </head>
  <body>
      <div class="frame">
          <div class="header">
            <div class="logo">LOGO</div>
          </div>
          <!-- //header -->
          <style type="text/css">
            body {
              font:14px/1.8 Arial, Helvetica, sans-serif;
            }
            .frame {
              width: 800px;
              margin: 0 auto;
              border: 1px solid #aaa;
            }
            .header {
              padding:40px 10px;
              text-align: center;
              background: #eee;
              margin-bottom: 20px;
            }
            .logo {
              font-size: 2em;
              font-weight: bold;
              background: #5457de;
              color: #fff;
              display: inline-block;
              padding: 0 8px;
            }
            .container {
            overflow: hidden;
             }
             .nav {
            float: left;
            width: 150px;
            background: #333;
            color: #fff;
            margin-right: 50px;
          }
          .nav-list {
            list-style: none;
            margin: 0;
            padding: 10px 0;
          }
          .nav-item {
            margin: 4px 0;
          }
          .nav-link {
            display: block;
            text-decoration: none;
            padding: 4px 10px;
            color: #fff;
          }
          .nav-link:hover {
            background: #5457de;
          }
           .footer {
            text-align: center;
            border-top: 1px solid #aaa;
            margin: 20px 20px 0;
            font-size: 12px;
          }
          .container {
  display: table;
}
.nav, .content {
  display: table-cell;
}
             </style>
          <div class="container">
            <div class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">Menu-1</a></li>
                <li class="nav-item"><a href="" class="nav-link">Menu-2</a></li>
                <li class="nav-item"><a href="" class="nav-link">Menu-3</a></li>
              </ul>
            </div>
            <!-- //nav -->
            <div class="content">
              <h1>Hello World1111</h1>
              <p>
                  룰루123
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, re inventoris.
                  </p>
                </div>
              </div>
              <!-- //container -->
              <div class="footer">
                <p class="copyright">&copy;copy</p>
              </div>
              <!-- //footer -->
            </div>
            <!-- //frame -->
            
  </body>
</html>

