<html>
  <head>
    <title>7조 웹사이트</title>
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bitter&subset=latin" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
          <style type="text/css">
          p1{
            text-align:center;
            
            font-family:"궁서체";
            
          }
        
          p2{
            
            margin: 350;
          }
          .left{
            float: left;
          }
          .right{
            float: right;
          }
            body {
              font:14px/1.8 Arial, Helvetica, sans-serif;
            }
            .frame {
              width: 1300;
              height: auto;
              margin: 0 auto;
              border: 1px solid #aaa;
            }
            .header {

  
  background: #eee;
  margin-bottom: 20px;
}
.logo {
  
  font-family: 'Lobster'; 
  font-size: 2em;
  font-weight: bold;
  background: #5457de;
  color: #fff;
  
  text-align: center;
  padding: 0 8px;
}
.container {
  overflow: hidden;
}
.nav {
  float: left;
  width: 150px;
  background: #333;
  color: #fff;
  margin-right: 50px;
}
.nav-list {
  list-style: none;
  margin: 0;
  padding: 10px 0;
}
.nav-item {
  margin: 4px 0;
}
.nav-link {
  display: block;
  text-decoration: none;
  padding: 4px 10px;
  color: #fff;
}
.nav-link:hover {
  background: #5457de;
}
.content {
  float: left;
  width: 800px;
}
.footer {
  text-align: center;
  border-top: 1px solid #aaa;
  margin: 20px 20px 0;
  font-size: 12px;
}
.container {
  display: table;
}
.nav, .content {
  display: table-cell;
}
.container {
  background: #333;
}
.content {
  padding-left:40;
  background: #fff;
}
h1{
  text-decoration : underline;
  color:cornflowerblue;
}
.table13_10 table { /* 테이블 관련 */

	width:100%;
	margin:20px 0;
	border:0;
}
.table13_10 th {
	font-weight:bold;
	background-color:#d8f5fe;
	color:#20bffe
} 
.table13_10,.table13_10 th,.table13_10 td {
	font-size:0.95em;
	text-align:center;
	padding:10px;
	border-collapse:collapse;
}
.table13_10 th,.table13_10 td {
	border: 5px solid #ffffff;
	border-width:1px 0 1px 0
}
.table13_10 tr {
	border: 5px solid #ffffff;
}
.table13_10 tr:nth-child(odd){
	background-color:#f7f7f7;
}
.table13_10 tr:nth-child(even){
	background-color:#ffffff;
}

div.flip{   /* 사진 관련 */
position:relative;
width: 300px; /* Set default width of flip */
height: 250px; /* Set default height */
-webkit-perspective: 600px; /* larger the value, the less pronounced the 3D effect */
-moz-perspective: 600px;
-o-perspective: 600px;
perspective: 600px;
}


div.flip div.rotate{
width: 100%;
height: 100%;
-moz-transform-style: preserve-3d; /* Specify all child elements inside this DIV maintain the same perspective */
-webkit-transform-style: preserve-3d;
-o-transform-style: preserve-3d;
transform-style: preserve-3d;
-moz-transition: all 0.6s ease-in-out 0.3s; /* final 0.3s specifies delay before effect kicks in */
-webkit-transition: all 0.6s ease-in-out 0.3s;
-o-transition: all 0.6s ease-in-out 0.3s;
transition: all 0.6s ease-in-out 0.3s;
}

div.flip div.rotate > *{ /* Target all children elements */
position:absolute;
width: 100%;
height: 100%;
-moz-backface-visibility: hidden;
-webkit-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden;
}

div.flip div.rotate > div{ /* Target all child DIVs */
-webkit-box-sizing: border-box; /* Specify that any border/ paddings do not add to the DIV's total width */
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 8px;
background: #eee;
}

div.rotate.x *:nth-child(2){ /* X Axis rotate specific CSS. Rotate 2nd child DIV 180deg in the X axis */
-moz-transform: rotateX(180deg);
-webkit-transform: rotateX(180deg);
-o-transform: rotateX(180deg);
transform: rotateX(180deg);
}


div.flip:hover > div.rotate.x{ /* X Axis rotate specific CSS. Rotate div.rotate.x when mouse rolls over container */
-moz-transform: rotateX(180deg);
-webkit-transform: rotateX(180deg);
-o-transform: rotateX(180deg);
transform: rotateX(180deg);
}


div.rotate.y *:nth-child(2){ /* Y Axis rotate specific CSS. Rotate 2nd child DIV 180deg in the Y axis so it mirrors the first */
-moz-transform: rotateY(180deg);
-webkit-transform: rotateY(180deg);
-o-transform: rotateY(180deg);
transform: rotateY(180deg);
}


div.flip:hover > div.rotate.y{ /* Y Axis rotate specific CSS. Rotate div.rotate.y when mouse rolls over container */
-moz-transform: rotateY(180deg);
-webkit-transform: rotateY(180deg);
-o-transform: rotateY(180deg);
transform: rotateY(180deg);
}

ul.gallery{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.gallery li{
  display: block;
  width: 200px; /* width of gallery */
  height: 50px; /* portion of each gallery image that's shown initially */
  position: relative;
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


ul.gallery li img{
  position: absolute;
  width: 100%;
  border: 10px solid #D8D2A2;
 -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
	filter: url(#grayscale); 
  filter: grayscale(1);
	-webkit-transition: all .5s ease-in-out; /* CSS3 transition setting */
	-moz-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}


ul.gallery li:focus{ /* when a LI receives focus (clicked on) */
  z-index: 100;
	outline: none;
	-webkit-transform: rotate(3deg); /* rotate enlarged LI by 3 degrees */
	-moz-transform: rotate(3deg);
	transform: rotate(3deg); 
	pointer-events: none; /* disable pointer events on enlarged LI so thumbnail(s) beneath it can receive those events */
}

ul.gallery li:nth-of-type(even):focus{ /* even LIs that received focus */
	-webkit-transform: rotate(-1deg); /* rotate enlarged LI by -1 degrees instead */
	-moz-transform: rotate(-1deg);
	transform: rotate(-1deg);
}

ul.gallery li:focus img{
  -webkit-transform: scale(2) translateX(80%); /* enlarge focused image and move horizontally */
  -moz-transform: scale(2) translateX(80%);
  transform: scale(2) translateX(80%);
  top: 10px; /* shift enlarged image downwards by 10px */
	outline: none;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4); 
  -webkit-filter: grayscale(0); /* nullify grayscale effect */
  filter: none;
}

ul.gallery li:first-of-type:focus img{ /* first image within list of thumbnails that receives focus */
  top: 80px; /* move image down by 80px so it's not obscured by top of window edge */
}

svg{
	position: absolute;
	visibility: hidden;
}


body {  /* webkit adjacent sibling bug fix */
  -webkit-animation: bugfix infinite 1s; 
}

@-webkit-keyframes bugfix { 
  from {padding:0;} 
  to {padding:0;} 
}

label#sidemenutoggler {   /* Main label icon to toggle menu state */
  z-index: 100;
  display: block;
  position: relative;
  font-size: 10px; /* change font size to change label dimensions. Leave width/height below alone */
  width: 3.5em;
  height: 2em;
  top: 0;
  left: 0;
  background: white;
  text-indent: -1000px;
  border: 0.6em solid black; /* border color */
  border-width: 0.6em 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; /* transition for animating label */
}


label#sidemenutoggler::before,
label#sidemenutoggler::after {
  /* inner stripes inside label */
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 0.6em;
  top: 50%;
  margin-top: -0.3em;
  left: 0;
  background: black; /* stripes background color. Change to match border color of parent label above */
  -webkit-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in; /* transition for flipping label */
}

#sidemenucheckbox:checked ~ label#sidemenutoggler {
  /* state of main menu label when menu is open  */
  border-color: transparent;
}

#sidemenucheckbox:checked ~ label#sidemenutoggler::before {
  /* state of main menu label::before when menu is open  */
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#sidemenucheckbox:checked ~ label#sidemenutoggler::after {
  /* state of main menu label::after when menu is open  */
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#sidemenucheckbox{ /* main side bar menu style */
	display: none;
}

#rightsidemenu{
	position: fixed;
	top: 0;
	right: 0;
	width: 250px; /* width of menu */
	height: 100%;
	background: #F7D48A; /* background of menu */
  font: bold 1em 'Bitter', sans-serif; /* Use google custom fonts for this menu */
  z-index: 1001;
  -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  visibility: hidden;
  box-shadow: 5px 0 10px rgba(0,0,0,.2);
	-webkit-transform: translate3d(100%,0,0) rotate(-20deg); /* offset and rotate menu. Remove rotate() if desired */
	transform: translate3d(100%,0,0) rotate(-20deg);
}

#rightsidemenu a{
	text-decoration: none;
  color: black;
  text-transform: uppercase;
}

#rightsidemenu ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
	text-align: center;
  font-size: 1.5em;
  -webkit-transform: translate3d(0,-20%,0); /* move UL upwards slightly, so it slides down menu opened */
  transform: translate3d(0,-20%,0);
  opacity: 0;
}

#rightsidemenu ul li{
}

#rightsidemenu ul li a{
  padding: 30px 10px;
  display: block;
}

#rightsidemenu ul li a:hover{
  background: #F7AC6A;
  transition: all 0.5s;
  
}
.overlay{
  content: '';
  position: fixed;
  visibility: hidden;
  width: 100%;
  height: 100%;
  background: gray;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 1000;
  -webkit-transition: opacity .3s, visibility 0s .3s;
  transition: opacity .3s, visibility 0s .3s;
}

.overlay label{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

#rightsidemenu label#closex{ /* Large x close button inside nav */
  width: 50px;
  height: 50px;
	overflow: hidden;
  display: block;
  position: absolute;
  cursor: pointer;
	text-indent: -1000px;
  z-index: 10;
  top: 0;
  left: 5px;
}


#rightsidemenu label#closex::before,
#rightsidemenu label#closex::after{ /* render large cross inside close button */
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 6px;
  background: black;
  top: 50%;
  margin-top: -3px;
  -ms-transform: rotate(-40deg);
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
}

#rightsidemenu label#closex::after{ /* render large cross inside close button */
  -ms-transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
}

#sidemenucheckbox:checked ~ #rightsidemenu{
  visibility: visible;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
}

#sidemenucheckbox:checked ~ #rightsidemenu ul{
  -webkit-transform: translate3d(0,50px,0); /* shift menu downwards when revealed */
  transform: translate3d(0,50px,0);
  opacity: 1;
  -webkit-transition: opacity 1s .5s, -webkit-transform 1s .5s;
  transition: opacity 1s .5s, transform 1s .5s;
}

#sidemenucheckbox:checked ~ .overlay{
  opacity: .8;
  visibility: visible;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

/* 3D 버튼(맨 위로 가는 버튼) */
a.css3dbutton {
    background: darkred; /* background color of button */
    color: white;
    text-decoration: none;
    font: bold 28px Arial; /* font size and style */
    position: relative;
		top: 0; /* anchor main button's position */
    bottom: -12px; /* Depth of 3D effect. :after pseudo element inherits this value so it's animated in Chrome. See: kizu.ru/en/pseudos */
		margin-bottom: 12px;
    -moz-box-shadow: 0 -15px 5px darkred inset;
    -webkit-box-shadow: 0 -15px 5px darkred inset;
    box-shadow: 0 -15px 5px darkred inset;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a.css3dbutton, a.css3dbutton:after {
    display: inline-block;
    padding: 10px 15px; /* vertical and horizontal padding of button */
    -moz-border-radius: 8px/15px;
    -webkit-border-radius: 8px/15px;
    border-radius: 8px/15px;
    outline: none;
}

a.css3dbutton:after { /* pseudo element to construct 3D side of button */
    content: "";
    position: absolute;
    padding: 0;
    z-index: -1;
    bottom: inherit; /* Inherit main button bottom value to animate it. See: kizu.ru/en/pseudos */
    left: 0;
    width: 100%;
    height: 100%;
    background: #6e0e0c; /* background color of 3D effect */
    -moz-box-shadow: 1px 0 3px gray;
    -webkit-box-shadow: 1px 0 3px gray;
    box-shadow: 1px 0 3px gray;
}

a.css3dbutton:hover {
    -moz-box-shadow: 0 25px 5px rgba(182, 64, 61, 0.7) inset;
    -webkit-box-shadow: 0 25px 5px rgba(182, 64, 61, 0.7) inset;
    box-shadow: 0 25px 5px rgba(182, 64, 61, 0.7) inset;
    background: #bc3835; /* background color when mouse rolls over button */
}

a.css3dbutton:active {
    top: 12px; /* shift button down 12px when depressed. Change 12px to match button's "bottom" property above */
    bottom: 0;
    -moz-box-shadow: 0 -20px 5px darkred inset, 1px 1px 2px #eee;
    -webkit-box-shadow: 0 -20px 5px darkred inset, 1px 1px 2px #eee;
    box-shadow: 0 -20px 5px darkred inset, 1px 1px 2px #eee;
}

/* 헤더 메뉴들 */
ul.sonarmenu{ /* Inspired by http://tympanus.net/codrops/2013/08/06/creative-link-effects */
	list-style: none;
  margin-left: 34%;
  margin-top:-65px;
}

ul.sonarmenu li{
 display: inline;
}

ul.sonarmenu a{
  text-shadow: 0 0 3px blue;
	position: relative;
	display: inline-block;
	color: black; /* font color */
	text-decoration: none;
	margin: 10px 20px;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif; /* font style (uses Google fonts) */
	font-size: 12px; /* font size */

	border-bottom: 2px solid transparent; /* Bottom border style */
}

ul.sonarmenu a:hover, ul.sonarmenu a:focus{
	outline: none;
	border-bottom: 2px solid #eee; /* Bottom border style on hover */
}

ul.sonarmenu a::before, ul.sonarmenu a:after{ /* shared style for two circles */
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70px; /* width of outer circle */
	height: 70px; /* height of outer circle */
	border: 12px double rgba(0,0,0,0.1); /* style and color of circles */
	border-radius: 50%;
	content: '';
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
	transform: translateX(-50%) translateY(-50%) scale(0.2);
}

ul.sonarmenu a:after{ /* inner circle specific CSS */
	width: 60px; /* width of inner circle */
	height: 60px; /* width of inner circle */
	border-width: 6px;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
	transform: translateX(-50%) translateY(-50%) scale(0.8);
}

ul.sonarmenu a:hover:before, ul.sonarmenu a:hover:after{
	-webkit-animation: pulsate 1.2s infinite; /* animation name duration loop etc */
	-moz-animation: pulsate 1.2s infinite;
	-ms-animation: pulsate 1.2s infinite;
	animation: pulsate 1.2s infinite;
}

/* ### Keyframe animations ### */

@-webkit-keyframes pulsate{

  30%{
	opacity: 1;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
  }

	100%{
	opacity: 0.3;
	-webkit-transform: translateX(-50%) translateY(-50%) scale(0.5);
	}

}

@-moz-keyframes pulsate{

  30%{
	opacity: 1;
	-moz-transform: translateX(-50%) translateY(-50%) scale(1);
  }

	100%{
	opacity: 0.3;
	-moz-transform: translateX(-50%) translateY(-50%) scale(0.5);
	}

}

@-ms-keyframes pulsate{

  30%{
	opacity: 1;
	-ms-transform: translateX(-50%) translateY(-50%) scale(1);
  }

	100%{
	opacity: 0.3;
	-ms-transform: translateX(-50%) translateY(-50%) scale(0.5);
	}

}

/* 여기가 회원가입 관련 란@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


.myform{
	margin:10px;
	width:400px;
	padding:14px;
}

#stylized{
	border:solid 2px #b7ddf2;
	background:#ebf4fb;
}
#stylized h1 {
	font-size:16px;
	font-weight:bold;
	margin-bottom:8px;
	font-family:nanumgothic,dotum;

}
#stylized p{
	font-size:11px;
	color:#666666;
	margin-bottom:20px;
	border-bottom:solid 1px #b7ddf2;
	padding-bottom:10px;
	font-family:dotum;
}
#stylized label{
	display:block;
	font-weight:bold;
	text-align:right;
	width:80px;
	float:left;
	font-family:tahoma;
}
#stylized .small{
	color:#666666;
	display:block;
	font-size:11px;
	font-weight:normal;
	text-align:right;
	width:80px;
	font-family:dotum;
	letter-spacing:-1px;
}





		.btn {
			background-color: #87CEEB;
			padding: 5px 25px;
			margin-left: 60px;
			margin-top: 20px;
			
			border: none;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			cursor: pointer;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}
		.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
			background-color: #4169E1;
			color: white;
		}

		/* Full-width input fields */


/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 15%;
    border-radius: 50%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 20px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 500px; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

/* Set a style for all buttons */
button {
  text-shadow: 0 0 3px blue;
    color: black;
    padding: 15px;
    margin: 17px 15px 15px 15px;
    border: none;
    cursor: pointer;
    width: 50px;
    height: 20px;
}

button:hover {
    opacity: 0.8;
}

.container2 {
    padding: 16px;
}

.myButton {
    
    background: url(/media/비트.png) no-repeat;
    cursor:pointer;
    width:70;
    height:20;
    border: none;
    margin-top:20px;
    margin-left: 20px;
    padding-bottom: 20px;
    
}


/*새로 쓴 회원가입 란 시작@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

/*table {width:800}*/
table, th, td {border:1px solid #333333; border-collapse:collapse; padding:5px}
 
/*서브타이틀*/
.signSubTitle {color:wheat; background-color:lightskyblue; text-align:center; font-weight:700; font-size:12px}
 
/*헤드부 */
caption{font-size:18px; font-weight:bold; text-decoration:underline; padding:10px;}
thead, th{ background-color:lightskyblue ;}
 
/*바디부*/
.toNo, .tdDate , .tdCount {text-align:center;}
.inBorder {border:solid 1px #CCCCCC ; }
 
/*버텀부*/
tfoot { text-align:center; }
 
/*link*/
 
/*tbody*/
tbody a{ color:aqua; }
 
tbody a:link{
    font-size:10px;
    font-family:굴림;
    text-decoration:none;
 }
 
tbody a:visited{
    font-size:12px;
    color:#333;
    font-family:굴림;
    text-decoration:none;
         
 }
tbody a:hover{ text-decoration:underline;}
tbody a:active { font-size:13px; font-family:궁서;}
 
 /*tfoot*/
 
 tfoot a{ color:#06F; }
 
 tfoot a:link{
    font-size:10pt;
    font-family:굴림;
    text-decoration:none;
 }
 
 tfoot a:visited{
    font-size:12px;
    font-family:굴림;
    text-decoration:none;
         
 }
 tfoot a:hover{ text-decoration:underline;}
 tfoot a:active { font-size:13px; font-family:궁서;}

/*새로 쓴 회원가입 란 끝@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*등록 / 취소 버튼 시작@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.dualcolorbutton{
  width: 100px;
  height: 40px;
 	border: 1px solid navy;
  background: white; /* default button background color */
  display: inline-block; /* set to block or inline-block */
  padding: 10px 15px;
	margin: 10px; /* for demo layout */
  font: normal 16px 'Lato', sans-serif;  /* use google custom font "Lato" */
  border-radius: 18px;
  cursor: pointer;
  position: relative;
	outline: none;
	text-decoration: none;
  color: black;
  overflow: hidden;

	z-index: 100;
	transition: all .5s;
}

.dualcolorbutton > span{
  position: relative;
  display: block;
  z-index: 100;
}

.dualcolorbutton:before{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background:lightskyblue; /* left slanted panel background color */
  top: 0;
  left: 0;
  -webkit-transform: skew(-10deg) translate3d(-103%,0,0);
  transform: skew(-10deg) translate3d(-103%,0,0); /* tuck away slanted panel beyond left edge of button */
  border-right: 1px solid lightskyblue;
  transition: all .5s;
}

.dualcolorbutton:hover{
	color: white;
	background:cornflowerblue; /* button background color onhover */
}

.dualcolorbutton:hover:before{
  -webkit-transform: skew(-10deg) translate3d(-50%,0,0);
  transform: skew(-10deg) translate3d(-50%,0,0); /* move slanted panel to middle of panel */
}
/*등록 / 취소 버튼 끝@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.table10_1 table {
	width:100%;
	margin:15px 0;
	border:0;
}
.table10_1 th {
	background-color:#93DAFF;
	color:#000000
}
.table10_1,.table10_1 th,.table10_1 td {
	font-size:0.95em;
	text-align:center;
	padding:4px;
	border-collapse:collapse;
}
.table10_1 th,.table10_1 td {
	border: 1px solid #6fcdfe;
	border-width:1px 0 1px 0;
	border:2px inset #ffffff;
}
.table10_1 tr {
	border: 1px solid #ffffff;
}
.table10_1 tr:nth-child(odd){
	background-color:#dbf2fe;
}
.table10_1 tr:nth-child(even){
	background-color:#ffffff;
}
</style>

<script>

  document.createElement('nav')
  
  function legacybrowsertoggle(){
    if (!document.getElementsByClassName){ // legacy browsers only
      var mobilemenunav = document.getElementById("rightsidemenu")
      if (mobilemenunav.style.visibility != 'visible')
        mobilemenunav.style.visibility = 'visible'
      else
        mobilemenunav.style.visibility = 'hidden'
    }
  }
  
  </script>
        <div class="frame">
          <div class="header">
                                           <!-- 메뉴들 -->
                                           <p>
                                              <a href="http://192.168.0.68:8080/ui6.html"><input type="button" class="myButton"></a>
                                           <ul class="sonarmenu">
                                              
                                              <li><a href="http://naver.com">집,방 검색(아직)</a></li>
                                              <li><a href="http://www.cssdrive.com">관심목록(아직)</a></li>
                                              <li><a href="http://www.dynamicdrive.com/forums/">집,방 등록(아직)</a></li>
                                              <li><a href="http://www.dynamicdrive.com/forums/">회원 검색(아직)</a></li>
                                              <li><a href="http://192.168.0.68:8080/ui7.html">회원가입 및 로그인</a></li>
                                              <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">로그인</button>
                                            </ul> 
                                             </p>
												
											  
												<div id="id01" class="modal">
	
													<form class="modal-content animate" action="media/남자사.png" >
													  <div class="imgcontainer">
														<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
														<img src="media/남자사.png"  alt="Avatar" class="avatar">
													  </div>
												  
													  <div class="container2">
														<label for="uname"><b>Username</b></label>
														<input type="text" placeholder="Enter Username" name="uname" required>
												  
														<label for="psw"><b>Password</b></label>
														<input type="password" placeholder="Enter Password" name="psw" required>
														  
														<button type="submit">Login</button>
														<label>
														  <input type="checkbox" checked="checked" name="remember"> Remember me
														</label>
													  </div>
												  
													  <div class="container2" style="background-color:#f1f1f1">
														<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
														<span class="psw">Forgot <a href="#">password?</a></span>
													  </div>
													</form>
												  </div>
  
  
                                            
            <div class="logo">Chang-eun pirate group</div>
                               <!-- 체크박스(누르면 오른쪽 이벤트) -->
                               <input type="checkbox" id="sidemenucheckbox" />

                               <label id="sidemenutoggler" for="sidemenucheckbox" onClick="legacybrowsertoggle()">Toggle Menu</label>
                               
                               <nav id="rightsidemenu">
                               
                                 <ul>
                                 <li><a href="http://192.168.0.68:8080/ui5.html">홈페이지 낙서방</a></li>
                                 <li><a href="http://comic.naver.com/index.nhn">만화방</a></li>
                                 <li><a href="https://www.youtube.com//">영상방</a></li>
                                 <li><a href="http://dundam.xyz/view.jsp?server=hilder&name=%EC%A7%80%EC%BD%94&image=11f58acf8f87a681d86df2eb38911936/">게임방</a></li>
                                 </ul>
                               <label id="closex" for="sidemenucheckbox" onClick="legacybrowsertoggle()">Close</label>
                               </nav>
                                 
                               <div class="overlay"><label for="sidemenucheckbox"></label></div>
                               <p1>위에 누르고 싶지~? (궁서체)</p1>


          </div>
          <!-- //header -->
          <div class="container">
            <div class="nav">
              <ul class="nav-list">
                <li>7조 선원 소개</li>
                <li class="nav-item"><a href="http://192.168.0.68:8080/최재영.html" class="nav-link">최재영</a></li>
                <li class="nav-item"><a href="http://192.168.0.68:8080/김창은.html" class="nav-link">김창은</a></li>
                <li class="nav-item"><a href="http://192.168.0.68:8080/홍인표.html" class="nav-link">홍인표</a></li>
                <li class="nav-item"><a href="http://192.168.0.68:8080/김규태1.html" class="nav-link">김규태</a></li>
                <li class="nav-item"><a href="http://192.168.0.68:8080/박도영.html" class="nav-link">박도영</a></li>
              </ul>
            </div>
            <!-- //nav -->
            <div class="content">
			  <h1>가입 / 로그인 (로그인이 생겨 회원가입으로 바뀔 예정)</h1>
<!-- 여기부터 회원가입 란@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <form>
            <table>
                <!-- 헤드부 -->
                <thead>
                    <caption> 판매자 / 구매자 회원가입 </caption>
                    <colgroup>
                        <col width="120" />
                        <col width="500" />
                    </colgroup>
                </thead>
               
               
               
                <!-- 바디부 -->
                <tbody>
                       
                    <tr>    
                        <td colspan="2" class="signSubTitle">
                            필수입력사항
                        </td>          
                    </tr>
                    <!-- 이름 -->
                    <tr>
                        <th>이름 </th>
                        <td>
                            <input type="text" name="inName" class="inBorder"/>
                         </td>
                    </tr>
                    <!-- 주민등록번호 -->
                     <tr>
                        <th>주민등록번호 </th>
                        <td>
                            <input type="text" name="inJumin1" class="inBorder" />
                            - <input type="password" name="inJumin2" class="inBorder" />
                            
                         </td>
                    </tr>
                   
                    <!-- 아이디 -->
                    <tr>
                        <th>아이디</th>
                        <td>
                            <input type="text" name="inId" class="inBorder" />
                         </td>
                    </tr>
                    <!-- 비밀번호 -->
                    <tr>
                        <th>비밀번호</th>
                        <td>
                            <input type="password" name="inId" class="inBorder"/>
                         </td>
                    </tr>
                    <!-- 비밀번호확인-->
                     <tr>
                        <th>비밀번호 확인</th>
                        <td>
                            <input type="password" name="inIdr" class="inBorder" />
                         </td>
                    </tr>
                    <!-- 생년월일 -->
                    <tr>
                        <th>생년월일</th>
                        <td>
                            <input type="text" name="inyear" size="5" class="inBorder" />년
                            <select class="inBorder">
                                <option value="1">1
                                <option value="2">2
                                <option value="3">3
                                <option value="4">4
                                <option value="5">5
                                <option value="6">6
                                <option value="7">7
                                <option value="8">8
                                <option value="9">9
                                <option value="10">10
                                <option value="11">11
                                <option value="12">12                            
                            </select> 월
                            <select class="inBorder">
                                <option value="1">1
                                <option value="2">2
                                <option value="3">3
                                <option value="4">4
                                <option value="5">5
                                <option value="6">6
                                <option value="7">7
                                <option value="8">8
                                <option value="9">9
                                <option value="10">10
                                <option value="11">11
                                <option value="12">12  
                                <option value="13">13
                                <option value="14">14
                                <option value="15">15
                                <option value="16">16
                                <option value="17">17
                                <option value="18">18
                                <option value="19">19
                                <option value="20">20
                                <option value="21">21
                                <option value="22">22
                                <option value="23">23
                                <option value="24">24
                                <option value="25">25
                                <option value="26">26
                                <option value="27">27
                                <option value="28">28
                                <option value="29">29
                                <option value="30">30
                                <option value="31">31
                            </select> 일
                         </td>
                    </tr>
                    <!-- 이메일 -->
                    <tr>
                        <th>E-Mail</th>
                        <td>
                            <input type="text" name="inEmail1" class="inBorder" />@
                            <input type="text" name="inEmail2" class="inBorder" />                           
                         </td>
                    </tr>

                    <tr>
                        <th>구분 란</th>
                        <td>
                              <input type="radio" name="admintype" /> 판매자
                              <input type="radio" name="admintype" /> 구매자   <div>※ 가입을 원하는 타입에 </div>           
                        </td>
                    </tr>

                
                    <!-- 전화번호 -->
                    <tr>
                        <th>전화번호</th>
                        <td>
                            <select name="inPhone1" class="inBorder">
                                <option value="02">02
                                <option value="061">061
                                <option value="063">063
                                 <option value="070">070
                                <option value="추가">추가
                            </select>
                            <input type="text" size="4" name="inPhone2" class="inBorder"/>-
                            <input type="text" size="4" name="inPhone3" class="inBorder"/>
                         </td>
                    </tr>
                   
                    <!-- 휴대전화번호 -->
                    <tr>
                        <th>핸드폰번호</th>
                        <td>
                            <select name="inHphone1" class="inBorder">
                                <option value="010">010
                                <option value="016">061
                                <option value="017">063
                                <option value="018">063
                                <option value="019">추가
                            </select>
                            <input type="text" size="4" name="inHphone2" class="inBorder" />-
                            <input type="text" size="4" name="inHphone3" class="inBorder" />
                         </td>
                    </tr>
               

                   
                   
                </tbody>

                <!-- 버텀부 -->
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="dualcolorbutton"><span>등록</span></button> 
                            <button type="button" class="dualcolorbutton"><span>취소</span></button> 
                           <!-- <input type="button" value="등록" class="inBorder" />-->
                            <!-- <input type="reset" value="취소" class="inBorder"/>-->
                        </td>      
                    </tr>
                </tfoot>
            </table>
            </form>
				<!-- 여기부터 회원가입 란 끝@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <table class=table10_1>
            <tr>
              <th>등급</th><th>평점</th><th>혜택</th>
            </tr>
            <tr>
              <td>골드</td><td>별4~5개</td><td>SAMPLE</td>
            </tr>
            <tr>
              <td>실버</td><td>별2~3개</td><td>SAMPLE</td>
            </tr>
              <tr>
              <td>브론즈</td><td>별0~1개</td><td>SAMPLE</td>
            </tr>
            </table>
            </div>
          </div>
          <!-- //container -->
          <div class="footer">
            <p class="copyright">&copy;Bit27 (7조)</p>
            
              
          </div>
          <!-- //footer -->
        </div>
        <!-- //frame -->
		<script>
				// Get the modal
				var modal = document.getElementById('id01');
				
				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}
        </script>
        

            
  </body>
</html>

