
<html>
  
    <head>

            <title>Django Girls blog</title>
           
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
            <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="{% GitHub 'gangbui12.github.io/blog.css' %}">
        
    </head>
    <body >

         <style type="text/css">
           p {
             margin-left:10;
             font-size: 20;
             color:limegreen;
             text-decoration : underline;
             }
             p1{
               
             margin-left:10;
             font-family:"돋움";
             text-decoration :line-through;
             
             }
             p2{
             margin-left:10;
             font-family:"궁서체";   
             padding:1;
             border-top : 3px dashed red;
             border-bottom: 3px dashed red;
             border-left: 3px dashed red;
             border-right: 3px dashed red; 
             }


           h1 {            
            background-color:coral;
            margin-top:0;
            margin-left:0;
            padding: 20px 20px 20px 40px;
            color:crimson;
            font-family: 'Lobster';               
            }

            h2{
                list-style-type : disc;
                margin-left:10;
            }

            h3{
                margin-left:10;
                font-family:cursive;
               
            }
            ui {
                 list-style-type : upper-roman;
            }
            </style>
        
        <div>
          <h1 >Chang-eun pirate group</h1>          
        </div>

        <div>          
            <p>창은 해적단 : 2018.06.19</p>
            <h2><a href="">My first post</a></h2>  
            <p1>폰트 예 첫번 째(취소선 추가)</p1>
        </div>

        <div>
            <h3><a href="">My second post</a></h3>
            <p2>폰트 예 두번 째 (네모 박스 추가)</p2>
          
        </div>
        <ui>
            <li>이것은 1번 쨰</li>
            <li>이것은 2번 쨰</li>
            <li>원,채원진 원,채워진 네모, 숫자, 소문자, 대문자, 로마자 가능</li>
        </ui>
    </body>
</html>